*{
    margin: 0;
    box-sizing: border-box;
}

:root{
    --color-one: rgb(0,0,0);
    --color-two: rgb(80,80,80);
    --color-three: rgb(180,180,180);
    --color-four: rgb(250,250,250);
    --border-one: solid 2px rgb(0,0,0);
}

#bg-grid-container{
    background-color: var(--color-one);
    width: 72vh;
    height: 100vh;
    /*width: 100vh;
    height: 100vh;*/
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto;
}

.grid-item{
    border:var(--border-one);
    background-color: var(--color-four);
}

#item-one{
    margin-left: 1px;
    margin-right: 3px;
    grid-column: 1;
    grid-row: 1/3;
}

#item-two{
    margin-right: 1px;
    grid-column: 3;
    grid-row: 2/4;
}

#item-three{
    margin-right: 1px;
    grid-column: 5;
    grid-row: 1/3;
}

#item-four{
    margin-right: 1px;
    grid-column: 7;
    grid-row: 2/4;
}

#item-five{
    margin-right: 1px;
    grid-column: 9;
    grid-row: 1/3;
}

#item-six{
    margin-top: 1px;
    margin-left: 1px;
    margin-right: 1px;
    grid-row-start: 4;
    grid-row-end: 8;
    margin-bottom: 3px;
}

