*{
    margin: 0;
    box-sizing: border-box;
}

:root{
    --color-one: rgb(0,0,0);
    --color-two: rgb(80,80,80);
    --color-three: rgb(180,180,180);
    --color-four: rgb(250,250,250);
    --border-one: solid 2px red;
}

#bg-grid-container{
    background-color: var(--color-one);
    width: 72vh;
    height: 100vh;
    /*width: 100vh;
    height: 100vh;*/
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.1fr 0.6fr 1.3fr;
    grid-template-rows: 0.5fr 1.2fr 1.3fr 1fr;
}

.grid-item{
    border:var(--border-one);
    background-color: var(--color-four);
}

#item-one{
    margin-right: 10px;
    grid-column: 1/3;
    grid-row: 1/3;
    background-image: linear-gradient(to right, var(--color-one),var(--color-four))
}

#item-two{
    grid-column: 2/4;
    grid-row: 2/4;
}